<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoHR - Digital Revolution Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #ffd166;
            --danger: #ef476f;
            --gray: #adb5bd;
            --bg: #f0f2f5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--bg);
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .logo i {
            font-size: 28px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .menu {
            list-style: none;
            margin-top: 30px;
        }
        
        .menu li {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .menu li:hover, .menu li.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .header h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .dashboard-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card {
            display: flex;
            flex-direction: column;
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .stat-card .change {
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        
        .change.positive {
            color: var(--success);
        }
        
        .change.negative {
            color: var(--danger);
        }
        
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .employees-table, .attendance-table, .payroll-table, .performance-table {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: var(--gray);
            font-weight: 500;
        }
        
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.active {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }
        
        .status.on-leave {
            background-color: rgba(255, 209, 102, 0.1);
            color: var(--warning);
        }
        
        .status.remote {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }
        
        .status.present {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }
        
        .status.absent {
            background-color: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }
        
        .status.late {
            background-color: rgba(255, 209, 102, 0.1);
            color: var(--warning);
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .btn-view {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-edit {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-delete {
            background-color: var(--danger);
            color: white;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .filter-item {
            display: flex;
            flex-direction: column;
        }
        
        .filter-item label {
            font-size: 12px;
            margin-bottom: 5px;
            color: var(--gray);
        }
        
        .filter-item select, .filter-item input {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }
        
        @media (max-width: 992px) {
            .charts {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 80px;
            }
            
            .logo h1, .menu li span {
                display: none;
            }
            
            .logo {
                justify-content: center;
            }
            
            .menu li {
                display: flex;
                justify-content: center;
            }
            
            .menu li i {
                margin-right: 0;
            }
        }
        
        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .filters {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-rocket"></i>
            <h1>AutoHR</h1>
        </div>
        
        <ul class="menu">
            <li class="menu-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </li>
            <li class="menu-item" data-target="employees">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </li>
            <li class="menu-item" data-target="attendance">
                <i class="fas fa-calendar-alt"></i>
                <span>Attendance</span>
            </li>
            <li class="menu-item" data-target="payroll">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Payroll</span>
            </li>
            <li class="menu-item" data-target="performance">
                <i class="fas fa-chart-line"></i>
                <span>Performance</span>
            </li>
            <li>
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </li>
        </ul>
        
        <div style="margin-top: auto; padding: 20px 0;">
            <div class="card" style="background: rgba(255, 255, 255, 0.1); border: none;">
                <h3>Join the Revolution</h3>
                <p style="font-size: 12px; margin: 10px 0;">Upgrade to Pro for advanced analytics</p>
                <button style="background: var(--accent); color: white; border: none; padding: 8px 12px; border-radius: 20px; cursor: pointer; font-size: 12px;">Upgrade Now</button>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2 id="page-title">HR Dashboard</h2>
            <div class="user-info">
                <div style="margin-right: 15px; position: relative;">
                    <i class="fas fa-bell" style="color: var(--gray);"></i>
                    <span style="position: absolute; top: -5px; right: -5px; background: var(--accent); color: white; width: 18px; height: 18px; border-radius: 50%; font-size: 10px; display: flex; align-items: center; justify-content: center;">3</span>
                </div>
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                <span>Sarah Johnson</span>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div id="dashboard" class="dashboard-section active">
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="card stat-card">
                    <h3>TOTAL EMPLOYEES</h3>
                    <div class="value">247</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i>
                        +12% from last month
                    </div>
                </div>
                
                <div class="card stat-card">
                    <h3>ONBOARDING</h3>
                    <div class="value">14</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i>
                        +3 this week
                    </div>
                </div>
                
                <div class="card stat-card">
                    <h3>VACANCIES</h3>
                    <div class="value">8</div>
                    <div class="change negative">
                        <i class="fas fa-arrow-down"></i>
                        -2 from last week
                    </div>
                </div>
                
                <div class="card stat-card">
                    <h3>AVERAGE TENURE</h3>
                    <div class="value">3.2 yrs</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i>
                        +4 months from last year
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Employee Distribution</div>
                        <select style="padding: 8px; border-radius: 6px; border: 1px solid #eee;">
                            <option>Last 6 Months</option>
                            <option>Last Year</option>
                            <option>Last 2 Years</option>
                        </select>
                    </div>
                    <canvas id="employeeChart"></canvas>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Gender Ratio</div>
                    </div>
                    <canvas id="genderChart"></canvas>
                </div>
            </div>
            
            <!-- Employees Table -->
            <div class="employees-table">
                <div class="chart-header">
                    <div class="chart-title">Recent Onboarding</div>
                    <button style="background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">View All</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Position</th>
                            <th>Department</th>
                            <th>Start Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Michael Chen
                                </div>
                            </td>
                            <td>Software Engineer</td>
                            <td>Engineering</td>
                            <td>Jun 12, 2023</td>
                            <td><span class="status active">Active</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Jessica Wong
                                </div>
                            </td>
                            <td>Product Manager</td>
                            <td>Product</td>
                            <td>Jun 10, 2023</td>
                            <td><span class="status remote">Remote</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    David Miller
                                </div>
                            </td>
                            <td>UX Designer</td>
                            <td>Design</td>
                            <td>Jun 5, 2023</td>
                            <td><span class="status active">Active</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Employees Section -->
        <div id="employees" class="dashboard-section">
            <div class="filters">
                <div class="filter-item">
                    <label for="department">Department</label>
                    <select id="department">
                        <option>All Departments</option>
                        <option>Engineering</option>
                        <option>Marketing</option>
                        <option>Sales</option>
                        <option>HR</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="status">Status</label>
                    <select id="status">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>On Leave</option>
                        <option>Remote</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="search">Search</label>
                    <input type="text" id="search" placeholder="Search employees...">
                </div>
            </div>
            
            <div class="employees-table">
                <div class="chart-header">
                    <div class="chart-title">All Employees</div>
                    <button style="background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">
                        <i class="fas fa-plus"></i> Add Employee
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Position</th>
                            <th>Department</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Sule Sam
                                </div>
                            </td>
                            <td>Software Engineer</td>
                            <td>Engineering</td>
                            <td>michael@autohr.com</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Jessica Laide
                                </div>
                            </td>
                            <td>Product Manager</td>
                            <td>Product</td>
                            <td>jessica@autohr.com</td>
                            <td><span class="status remote">Remote</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    David Kings
                                </div>
                            </td>
                            <td>UX Designer</td>
                            <td>Design</td>
                            <td>david@autohr.com</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Attendance Section -->
        <div id="attendance" class="dashboard-section">
            <div class="filters">
                <div class="filter-item">
                    <label for="date">Date</label>
                    <input type="date" id="date">
                </div>
                <div class="filter-item">
                    <label for="dept">Department</label>
                    <select id="dept">
                        <option>All Departments</option>
                        <option>Engineering</option>
                        <option>Marketing</option>
                        <option>Sales</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="status">Status</label>
                    <select id="status">
                        <option>All Status</option>
                        <option>Present</option>
                        <option>Absent</option>
                        <option>Late</option>
                    </select>
                </div>
            </div>
            
            <div class="attendance-table">
                <div class="chart-header">
                    <div class="chart-title">Attendance Records</div>
                    <button style="background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Date</th>
                            <th>Check-In</th>
                            <th>Check-Out</th>
                            <th>Hours</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Michael Chen
                                </div>
                            </td>
                            <td>Jun 12, 2023</td>
                            <td>08:45 AM</td>
                            <td>05:15 PM</td>
                            <td>8.5</td>
                            <td><span class="status present">Present</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Jessica Wong
                                </div>
                            </td>
                            <td>Jun 12, 2023</td>
                            <td>09:15 AM</td>
                            <td>05:30 PM</td>
                            <td>8.25</td>
                            <td><span class="status late">Late</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    David Miller
                                </div>
                            </td>
                            <td>Jun 12, 2023</td>
                            <td>--</td>
                            <td>--</td>
                            <td>0</td>
                            <td><span class="status absent">Absent</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Payroll Section -->
        <div id="payroll" class="dashboard-section">
            <div class="stats-cards">
                <div class="card stat-card">
                    <h3>PAYROLL TOTAL</h3>
                    <div class="value">$142,560</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i>
                        +5% from last month
                    </div>
                </div>
                
                <div class="card stat-card">
                    <h3>AVERAGE SALARY</h3>
                    <div class="value">$5,720</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i>
                        +3% from last month
                    </div>
                </div>
                
                <div class="card stat-card">
                    <h3>TAXES</h3>
                    <div class="value">$42,320</div>
                    <div class="change negative">
                        <i class="fas fa-arrow-up"></i>
                        +2% from last month
                    </div>
                </div>
                
                <div class="card stat-card">
                    <h3>BENEFITS</h3>
                    <div class="value">$28,450</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i>
                        +4% from last month
                    </div>
                </div>
            </div>
            
            <div class="payroll-table">
                <div class="chart-header">
                    <div class="chart-title">Payroll Records</div>
                    <div>
                        <select style="padding: 8px; border-radius: 6px; border: 1px solid #eee; margin-right: 10px;">
                            <option>June 2023</option>
                            <option>May 2023</option>
                            <option>April 2023</option>
                        </select>
                        <button style="background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Base Salary</th>
                            <th>Bonuses</th>
                            <th>Deductions</th>
                            <th>Net Salary</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Michael Gideon
                                </div>
                            </td>
                            <td>$7,500</td>
                            <td>$1,200</td>
                            <td>$1,850</td>
                            <td>$6,850</td>
                            <td><span class="status active">Paid</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Jessica Wong
                                </div>
                            </td>
                            <td>$8,200</td>
                            <td>$1,500</td>
                            <td>$2,100</td>
                            <td>$7,600</td>
                            <td><span class="status active">Paid</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    David Miller
                                </div>
                            </td>
                            <td>$6,800</td>
                            <td>$800</td>
                            <td>$1,650</td>
                            <td>$5,950</td>
                            <td><span class="status on-leave">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Performance Section -->
        <div id="performance" class="dashboard-section">
            <div class="charts">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Performance Ratings</div>
                        <select style="padding: 8px; border-radius: 6px; border: 1px solid #eee;">
                            <option>Q2 2023</option>
                            <option>Q1 2023</option>
                            <option>2022</option>
                        </select>
                    </div>
                    <canvas id="performanceChart"></canvas>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Goal Completion</div>
                    <select style="padding: 8px; border-radius: 6px; border: 1px solid #eee;">
                            <option>2023</option>
                            <option>2022</option>
                        </select>
                    </div>
                    <canvas id="goalsChart"></canvas>
                </div>
            </div>
            
            <div class="performance-table">
                <div class="chart-header">
                    <div class="chart-title">Employee Performance</div>
                    <button style="background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">
                        <i class="fas fa-plus"></i> Add Review
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Department</th>
                            <th>Rating</th>
                            <th>Goals Met</th>
                            <th>Last Review</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Michael Sam
                                </div>
                            </td>
                            <td>Engineering</td>
                            <td>4.8/5</td>
                            <td>95%</td>
                            <td>Jun 5, 2023</td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    Jessica Sam
                                </div>
                            </td>
                            <td>Product</td>
                            <td>4.5/5</td>
                            <td>88%</td>
                            <td>May 28, 2023</td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                    David Miller
                                </div>
                            </td>
                            <td>Design</td>
                            <td>4.2/5</td>
                            <td>82%</td>
                            <td>May 15, 2023</td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked menu item
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show the target section
                const target = this.getAttribute('data-target');
                document.getElementById(target).classList.add('active');
                
                // Update page title
                document.getElementById('page-title').textContent = this.querySelector('span').textContent;
            });
        });
        
        // Employee Distribution Chart
        const employeeCtx = document.getElementById('employeeChart').getContext('2d');
        const employeeChart = new Chart(employeeCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'New Hires',
                    data: [12, 19, 8, 15, 14, 17],
                    backgroundColor: '#4361ee',
                    borderColor: '#4361ee',
                    borderWidth: 1
                }, {
                    label: 'Departures',
                    data: [5, 9, 6, 8, 4, 7],
                    backgroundColor: '#ef476f',
                    borderColor: '#ef476f',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Gender Ratio Chart
        const genderCtx = document.getElementById('genderChart').getContext('2d');
        const genderChart = new Chart(genderCtx, {
            type: 'doughnut',
            data: {
                labels: ['Male', 'Female', 'Other'],
                datasets: [{
                    data: [58, 39, 3],
                    backgroundColor: [
                        '#4361ee',
                        '#f72585',
                        '#ffd166'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                cutout: '70%',
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
        
        // Performance Chart
        const performanceCtx = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(performanceCtx, {
            type: 'radar',
            data: {
                labels: ['Productivity', 'Quality', 'Teamwork', 'Initiative', 'Communication', 'Reliability'],
                datasets: [{
                    label: 'Team Average',
                    data: [85, 78, 90, 75, 82, 88],
                    backgroundColor: 'rgba(67, 97, 238, 0.2)',
                    borderColor: '#4361ee',
                    pointBackgroundColor: '#4361ee'
                }, {
                    label: 'Company Target',
                    data: [90, 85, 85, 80, 85, 90],
                    backgroundColor: 'rgba(247, 37, 133, 0.2)',
                    borderColor: '#f72585',
                    pointBackgroundColor: '#f72585'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    r: {
                        angleLines: {
                            display: true
                        },
                        suggestedMin: 50,
                        suggestedMax: 100
                    }
                }
            }
        });
        
        // Goals Chart
        const goalsCtx = document.getElementById('goalsChart').getContext('2d');
        const goalsChart = new Chart(goalsCtx, {
            type: 'bar',
            data: {
                labels: ['Q1', 'Q2', 'Q3', 'Q4'],
                datasets: [{
                    label: '2022',
                    data: [75, 78, 82, 80],
                    backgroundColor: '#4361ee',
                    borderColor: '#4361ee',
                    borderWidth: 1
                }, {
                    label: '2023',
                    data: [82, 88, 0, 0],
                    backgroundColor: '#4cc9f0',
                    borderColor: '#4cc9f0',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>